<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes example {
  5%   {background-color:red; left:0px; top:0px;}
  10%  {background-color:yellow; left:200px; top:0px;}
  15%  {background-color:blue; left:200px; top:200px;}
  20%  {background-color:green; left:0px; top:200px;}
  25% {background-color:red; left:0px; top:0px;}
  30%   {background-color:red; left:0px; top:0px;}
  35%  {background-color:blue; left:200px; top:0px;}
  40%  {background-color:blue; left:200px; top:200px;}
  45%  {background-color:green; left:0px; top:200px;}
  50% {background-color:red; left:0px; top:0px;}
  55%   {background-color:red; left:0px; top:0px;}
  60%  {background-color:yellow; left:200px; top:0px;}
  65%  {background-color:blue; left:200px; top:200px;}
  70%  {background-color:green; left:0px; top:200px;}
  75% {background-color:red; left:0px; top:0px;}
  80%   {background-color:red; left:0px; top:0px;}
  85%  {background-color:blue; left:200px; top:0px;}
  90%  {background-color:blue; left:200px; top:200px;}
  95%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
}
</style>
</head>
<body>

<h1>loading microsof</h1>

<p></p>

<div></div>

</body>
</html>


